<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(180, 29, 29);
}

.active {
  background-color: #04AA6D;
}

    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Planning.html">Plan your trip</a></li>
        <li><a href="Attractions.html">Auckland</a></li>
         <li><a href="Marist.html">Marist</a></li>
         <li><a href="Hosting.html">Hosting a student</a></li>
       <li><a href="Auckland.html">Food and Drinks</a></li>
       <li><a href="Things to do.html">Things to do and things to see</a></li>
         <li><a href="Resources.html">Where to get support</a></li>
    </ul>

    <div id="NZ">
      <img src="Kia Ora Welcome to New Zealand.png" height="700" width="1300">
    
    </div>

    <h1>Welcome to New Zealand, Choose Auckland and why study at Marist out of all the schools in Auckland New Zealand.</h1>
    
    <h2>Why Study in New Zealand</h2>

      <div id="Info">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/04khbeVdo_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>

      <p>New Zealand is renowned for its excellent education system. The country consistently ranks high in global education indices.</p>
      <p>New Zealand offers a wide array of courses and programs, catering to various fields of study. Whether you're interested in humanities, STEM, arts, or vocational training, there's something for everyone.</p>
      <p>New Zealand is known for its safety and hospitality. It consistently ranks as one of the safest countries in the world, making it an ideal destination for international students.</p>
      <p>New Zealand is a multicultural society with a rich blend of cultures and ethnicities. This diversity provides a welcoming and inclusive environment for international students.</p>
      <p>The stunning landscapes of New Zealand, from pristine beaches to lush forests and majestic mountains, offer a unique backdrop for your studies.</p>
      <p>The stunning landscapes of New Zealand, from pristine beaches to lush forests and majestic mountains, offer a unique backdrop for your studies.</p>
      <p>New Zealand consistently ranks high in global quality of life indices. It offers excellent healthcare, a clean environment, and a high standard of living.</p>


   
    

    <style>
      #NZ{text-align: center;}
      h1{text-align: center;}
      p{text-align: center;}
      #Info{text-align: center;}
      h2{text-align: center;}

    </style>
